<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="share"
      app:showAsAction="always"
        />
    <item
        android:id="@+id/settings"
       android:title="settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/aboutus"
        android:title="aboutus"
        app:showAsAction="never"


        />
    <item
        android:id="@+id/help"
        android:title="help"
        app:showAsAction="never"
        />



</menu>